<#@ template language="C#" HostSpecific="True" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
string ModelName = mvcHost.ControllerRootName;
string EntitySet = mvcHost.ControllerName;
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using MvcMusicStore.Models;

namespace <#= mvcHost.Namespace #>
{
    public class <#= mvcHost.ControllerName #> : DbController
    {

        public ActionResult Index()
        {
            return View(db.<#=EntitySet#>.ToList());
        }

<#
if(mvcHost.AddActionMethods) {
#>

        public ActionResult Details(int id)
        {
            return View(db.<#=EntitySet#>.Find(id));
        }

        public ActionResult Create()
        {
            return View();
        } 

        [HttpPost]
        public ActionResult Create(<#=EntitySet#> item)
        {
            if (ModelState.IsValid)
            {
                db.<#=EntitySet#>.Add(item);
                return RedirectToAction("Index");
            }
            else
            {
                return View();
            }       
        }
        
        public ActionResult Edit(int id)
        {
            return View(db.<#=EntitySet#>.Find(id));
        }


        [HttpPost]
        public ActionResult Edit(<#=EntitySet#> item)
        {
            if (ModelState.IsValid)
            {
                db.Entry(item).State = EntityState.Modified;
            }

            return View(item);
        }

        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            var item = db.<#=EntitySet#>.Find(id);
            db.<#=EntitySet#>.Remove(item);
            return RedirectToAction("Index");
        }
<#
}
#>
    }
}
